-   ancestryID: 1
    ancestryName: Liberal Holders
    bloodlineID: 5
    charisma: 3
    description: Holders, the major landholding class in Amarr society, are generally
        conservative traditionalists. A few, however, have elected to break ranks
        with their hidebound and power-hungry peers, instead supporting the modernization
        of their society's religion and substantial economic reform. Their champion
        is Catiz Tash-Murkon, the Udorian Royal Heir.
    iconID: 1641
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Progressive members of the upper class who have rejected their
        traditional ways.
    willpower: 1
-   ancestryID: 2
    ancestryName: Wealthy Commoners
    bloodlineID: 5
    charisma: 1
    description: Some commoners manage to break out of Amarrian society's rigid class
        divisions and carve out an elevated niche for themselves, usually through
        trade or other mercantile activities. Though they can never attain political
        office within the empire, they are free to accrue vast amounts of wealth –
        along with no small measure of power and influence - through interstellar
        trade.
    iconID: 1642
    intelligence: 0
    memory: 3
    perception: 0
    shortDescription: Commoners who have transcended their class through shrewd business
        sense.
    willpower: 0
-   ancestryID: 3
    ancestryName: Religious Reclaimers
    bloodlineID: 5
    charisma: 0
    description: Many Amarrians still dream of the glory days of the Empire, when
        it seemed that no power in the cluster could defy the will of the Empire.
        They abhor the conciliatory policies of recent regimes, regarding them as
        weak and counter to everything the Empire has stood for in its magnificent
        history.
    iconID: 1643
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Traditionalists who wish to see the Empire regain its former
        glory.
    willpower: 4
-   ancestryID: 4
    ancestryName: Free Merchants
    bloodlineID: 6
    charisma: 4
    description: The Ni-Kunni, originally a slave race within the Amarr Empire, are
        today almost fully integrated in society as free people. They have used the
        Amarrian upper classes' inherent dislike of mercantile work to their advantage,
        and Ni-Kunni merchants now dominate many sectors of the Empire's economy.
    iconID: 1644
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Roaming businessmen who find opportunity in any marketplace.
    willpower: 0
-   ancestryID: 5
    ancestryName: Border Runners
    bloodlineID: 6
    charisma: 0
    description: The Amarr Empire imposes strict trading rules with other races, all
        but encouraging smuggling operations to flourish. The wily Ni-Kunni are experts
        when it comes to exploiting black market opportunities, and have spent generations
        perfecting their smuggling methods.
    iconID: 1645
    intelligence: 1
    memory: 0
    perception: 3
    shortDescription: Wily smugglers, bound by no border.
    willpower: 0
-   ancestryID: 6
    ancestryName: Navy Veterans
    bloodlineID: 6
    charisma: 0
    description: A large population of the Ni-Kunni remain impoverished, and many
        reside in underdeveloped districts. When no economic opportunities are available,
        one of the few ways for them to escape is to enlist in the Imperial Navy,
        where they receive the career training and education they need to make a prosperous
        - if dangerous - life for themselves and their families.
    iconID: 1646
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Those who have escaped poverty through enlisted service on behalf
        of the Empire.
    willpower: 4
-   ancestryID: 7
    ancestryName: Entrepreneurs
    bloodlineID: 2
    charisma: 0
    description: Civire are not usually known for business acumen, but when they choose
        to engage in business affairs they conduct themselves with the same aggression
        and confidence as they would on the battlefield. To them, business is a battle
        of wills, to be pursued with focused vigilance and ruthlessness.
    iconID: 1647
    intelligence: 0
    memory: 4
    perception: 0
    shortDescription: Warriors of the board room.
    willpower: 0
-   ancestryID: 8
    ancestryName: Mercs
    bloodlineID: 2
    charisma: 0
    description: Many Civire have a deep fascination with the brutality of battle.
        For these brazen individuals, the promise of steady combat is what drives
        the eager sale of their own services to the highest bidder. Some even hail
        from families who have followed the mercenary tradition for generations, albeit
        within the shadows of society.
    iconID: 1648
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Guns for hire that are always available to the highest bidder.
    willpower: 4
-   ancestryID: 9
    ancestryName: Dissenters
    bloodlineID: 2
    charisma: 2
    description: The cold discipline of Caldari society does not appeal to everyone,
        nor is everyone happy with the stranglehold that corporate rulers have on
        everyday life. While not outright rebellious, dissenters nonetheless invest
        considerable time and effort in trying to change the system from within. The
        State keeps a close eye on these individuals.
    iconID: 1649
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Unhappy cogs in the capitalist machine.
    willpower: 2
-   ancestryID: 10
    ancestryName: Merchandisers
    bloodlineID: 1
    charisma: 0
    description: The Deteis love nothing more than having complete control over their
        enterprises, especially industrial production. They seek personal mastery
        of every aspect of the process, all the way from the procurement of raw materials
        to the manufacturing and marketing of the final good.
    iconID: 1650
    intelligence: 0
    memory: 4
    perception: 0
    shortDescription: Intrepid industrialists with a passion for mastery of production.
    willpower: 0
-   ancestryID: 11
    ancestryName: Scientists
    bloodlineID: 1
    charisma: 0
    description: The Deteis beautifully combine efficiency with inventiveness, which
        makes them superb researchers and scientists. Between these talents and their
        cultural determination, the Caldari State is the leading innovator of bleeding-edge
        technology.
    iconID: 1651
    intelligence: 3
    memory: 0
    perception: 1
    shortDescription: Combining efficiency with inventiveness, Deteis scientists are
        on the bleeding edge of technology.
    willpower: 0
-   ancestryID: 12
    ancestryName: Tube Child
    bloodlineID: 1
    charisma: 0
    description: Acutely aware of the small population of the Caldari State versus
        the sprawling Gallente Federation a generation ago, the Deteis once utilized
        artificial procreation to increase their population.  While this program is
        no longer sponsored by the State, the Tube Children of today were raised in
        inhospitable, government-run orphanages. Many are fiercely independent, strong
        individuals loyal to the Caldari State.
    iconID: 1652
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Manufactured citizens of the State.
    willpower: 4
-   ancestryID: 13
    ancestryName: Activists
    bloodlineID: 7
    charisma: 4
    description: Gallente citizens tend to be more politically aware than the citizens
        of other nations, and many devote their efforts towards one or more of a multitude
        of causes that suit their ambitions. For such an activist, things might not
        be perfect, but things will never change for the better unless someone has
        the courage to fight the good fight.
    iconID: 1653
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Making the universe a better place, one fight at a time.
    willpower: 0
-   ancestryID: 14
    ancestryName: Miners
    bloodlineID: 7
    charisma: 0
    description: While every spacefaring nation relies on mining the rich bounty of
        space for resources, the Gallente esteem their miners as the key providers
        that supported the rise of their civilization. Mining is a cultural icon for
        the Federation, which credits the pioneers of this industry as having selflessly
        braved the remote dangers of space to help pave the way for exploration and
        growth. Driven by consumerism and ambitious mega-projects, the Gallente Federation
        continues to generate heavy demand for minerals, and as a matter of national
        pride loathes dependence on other nations to acquire them.
    iconID: 1654
    intelligence: 0
    memory: 4
    perception: 0
    shortDescription: The backbone of a core national industry.
    willpower: 0
-   ancestryID: 15
    ancestryName: Immigrants
    bloodlineID: 7
    charisma: 0
    description: No other nation is as welcoming to immigrants as the Gallente Federation.
        Between the huge demand for labor, the libertarian culture, and social policies
        of the government, hard-working immigrants of every race, creed, and color
        can build a dream life in the Federation, the land of opportunity.
    iconID: 1655
    intelligence: 0
    memory: 0
    perception: 2
    shortDescription: Recent arrivals to the land of plenty.
    willpower: 2
-   ancestryID: 16
    ancestryName: Artists
    bloodlineID: 8
    charisma: 2
    description: It is widely believed that the Intaki create the most stunning and
        thought-provoking art in the cluster. They have revolutionized many art forms
        and pioneered new ones, such as metapaints and touch sculpture. Intaki artists
        seem to have a unique ability to create and convey unparalleled beauty of
        a sort that is, somehow, universal to all humans.
    iconID: 1656
    intelligence: 0
    memory: 0
    perception: 2
    shortDescription: Intaki sculptors and painters are among the most revered artists
        in the cluster.
    willpower: 0
-   ancestryID: 17
    ancestryName: Diplomats
    bloodlineID: 8
    charisma: 4
    description: Since their inauguration into the Federation, the Intaki have slowly
        established a reputation as superb diplomats, negotiators, and bureaucrats.
        In the tense and often violent world of interstellar politics, having Intaki
        counsel can often mean the difference between peace and war.
    iconID: 1657
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Those who build bridges between cultures.
    willpower: 0
-   ancestryID: 18
    ancestryName: Reborn
    bloodlineID: 8
    charisma: 0
    description: 'The Intaki practice what many foreigners consider a dark art: transferring
        the personality of a dying person into a newborn baby. Steeped in folklore
        and perfected with technology, the Rebirth process takes place in perfect
        accordance with ancient Intaki tradition. And while not all who have been
        Reborn adhere to traditional Intaki faith themselves, it is a well-known fact
        that the Reborn account for a surprisingly high number of capsuleers among
        the larger Intaki population.'
    iconID: 1658
    intelligence: 0
    memory: 4
    perception: 0
    shortDescription: Those who have been There and Back.
    willpower: 0
-   ancestryID: 19
    ancestryName: Tinkerers
    bloodlineID: 3
    charisma: 0
    description: The Sebiestors are the engineers and inventors of the Minmatar. They
        are especially adept at adapting existing products into devices of their own
        unique design. Some Sebiestors seem uncannily attuned to the ways things work,
        making them extremely competent mechanics.
    iconID: 1659
    intelligence: 4
    memory: 0
    perception: 0
    shortDescription: Natural engineers and inventors.
    willpower: 0
-   ancestryID: 20
    ancestryName: Traders
    bloodlineID: 3
    charisma: 4
    description: Many Sebiestor traders live as nomads and travel the cluster in search
        of quick profit. They rarely settle down to exploit a prosperous trade route,
        and instead prefer to keep moving in search of the big payoff—the one that
        will instantly make them rich beyond their wildest dreams.
    iconID: 1660
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Nomadic merchants looking to strike it rich.
    willpower: 0
-   ancestryID: 21
    ancestryName: Rebels
    bloodlineID: 3
    charisma: 0
    description: While most Minmatar are content to just build a normal life in the
        Republic, many cannot forget nor forgive the Amarrians for the countless and
        ongoing atrocities committed against their brethren. Instead, they have taken
        up the fight to free every single enslaved Minmatar in New Eden. These revolutionaries
        will use any means necessary to achieve that goal, no matter what the price.
    iconID: 1661
    intelligence: 0
    memory: 0
    perception: 3
    shortDescription: Those who will never forget.
    willpower: 1
-   ancestryID: 22
    ancestryName: Workers
    bloodlineID: 4
    charisma: 0
    description: Many Brutors have a modest background, and are often found performing
        backbreaking labor in the farms, mines and factories of the Republic — and
        before that, toiling under the yoke of the Amarr Empire. They still take great
        pride in their jobs, excelling as craftsmen and builders.
    iconID: 1662
    intelligence: 0
    memory: 4
    perception: 0
    shortDescription: People of the fields, mines and factories.
    willpower: 0
-   ancestryID: 23
    ancestryName: Tribal Traditionalists
    bloodlineID: 4
    charisma: 1
    description: Relegated to the most dangerous and inhumane tasks of the era, the
        Brutors were treated harshly by the Amarr Empire during the occupation. But
        this only strengthened the bond with their cultural heritage—the only thing
        the Amarrians could never take away from them.
    iconID: 1663
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Staying true to the Way.
    willpower: 3
-   ancestryID: 24
    ancestryName: Slave Child
    bloodlineID: 4
    charisma: 0
    description: Millions of slaves within the Amarr Empire dream of escape, especially
        for their children. Every year thousands of newborns from enslaved parents
        are smuggled out of the Empire into the safety of Minmatar space, where they
        are raised by foster parents.
    iconID: 1664
    intelligence: 0
    memory: 0
    perception: 2
    shortDescription: Torn from the cold and brought to the warmth of a new life.
    willpower: 2
-   ancestryID: 25
    ancestryName: Elders
    bloodlineID: 9
    charisma: 0
    description: The Elders were one of the first groups to use genetic engineering
        for a special purpose, namely that of slowing the aging process. Once, the
        Elders were a prominent political force in the Jovian society, but after they
        brought about the fall of the first Jovian empire they have become more reclusive.
        Elders can become many centuries old, it's uncertain exactly how old they
        can become, but some suggest they can outlive even members of the Amarrian
        royal families.
    intelligence: 0
    memory: 1
    perception: 0
    shortDescription: ''
    willpower: 3
-   ancestryID: 26
    ancestryName: Unsullied
    bloodlineID: 9
    charisma: 4
    description: Genetic engineering has through the centuries transformed Jovian
        society in every aspect imaginable. Many Jovians believe that enough has been
        done. The Unsullied is a group of Jovians that have rejected further generic
        experiments and instead adopt conventional methods to deal with sickness and
        old age. They are advocates of cyber-implants and want to use machines instead
        of genes in the search for better life.
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: ''
    willpower: 0
-   ancestryID: 27
    ancestryName: Stasis People
    bloodlineID: 9
    charisma: 0
    description: For many Jovians their race is in the twilight of their greatness.
        Ever since the fall of the first empire the Jovian society have been in a
        slow, steady decline. Most blame the Jovian Disease for this and believe that
        the Jovians can only hope to turn the tide once a cure for the disease has
        been found. The Stasis People are Jovians that voluntarily go into cryo-stasis
        for decades or centuries, hoping that when they wake a bright and better world
        will greet them.
    intelligence: 0
    memory: 0
    perception: 4
    shortDescription: ''
    willpower: 0
-   ancestryID: 28
    ancestryName: Existentialists
    bloodlineID: 10
    charisma: 0
    description: The Existentialists are the most energetic and vociferous Jovian
        group. They live for the moment and are always ready to experiment, even with
        their own bodies. To them, nothing is sacred. The Existentialists tend to
        have little to do with the other races, as they find them boring and uninspiring.
    intelligence: 3
    memory: 0
    perception: 1
    shortDescription: ''
    willpower: 0
-   ancestryID: 29
    ancestryName: Puritan
    bloodlineID: 10
    charisma: 0
    description: Many Jovians dream of returning to their genetic roots, now long
        since lost during the Shrouded Days. Those that are most active in their search
        for the 'untainted' Jovian genes are called the Puritans. In the hope of cleansing
        the nation of the Jovian Disease the Puritans try out ever-more outrageous
        genetic engineering stunts, often with quite unexpected results. But unlike
        the Existentialists the genetic engineering of the Puritans has the specific
        aim to return the human element to the Jovians, instead of being just narcissistic
        in nature.
    intelligence: 0
    memory: 4
    perception: 0
    shortDescription: ''
    willpower: 0
-   ancestryID: 30
    ancestryName: Lab Rat
    bloodlineID: 10
    charisma: 0
    description: All Jovians are artificially conceived. In most cases a family unit
        is involved, donating genes, taking care of the rearing and so on, but this
        is not always so. Often, persons are conceived for some altruist reasons,
        usually research purposes. These Jovians are treated the same as everyone
        else, but they tend to be a little 'off', due to the clinical way of their
        conceivement.
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: ''
    willpower: 4
-   ancestryID: 31
    ancestryName: Inventors
    bloodlineID: 11
    charisma: 0
    description: According to Achur beliefs, those who can reach inwards and sense
        the interconnection between all things are capable of accessing the universal
        consciousness, returning from it with novel ideas. For the Achur, inventions
        are almost regarded more for their spiritual implications than scientific
        significance. Creativity is thus a cherished attribute amongst the Achur,
        with inventors held in high esteem.
    iconID: 3025
    intelligence: 4
    memory: 0
    perception: 0
    shortDescription: Those sufficiently attuned with the universe to receive its
        idea-gifts.
    willpower: 0
-   ancestryID: 32
    ancestryName: Monks
    bloodlineID: 11
    charisma: 0
    description: 'Thousands of monasteries are scattered around the Saisio System,
        operated by dozens of different monastic orders. While each order has its
        own code of conduct dictating behavior and lifestyle, they all adhere to a
        fundamental belief: only through an understanding of the universe can the
        soul be perfected.'
    iconID: 3027
    intelligence: 0
    memory: 0
    perception: 2
    shortDescription: Aspirants of Achur spiritualism and the quest for perfect understanding.
    willpower: 2
-   ancestryID: 33
    ancestryName: Stargazers
    bloodlineID: 11
    charisma: 0
    description: The spiritualism of the Achur is not an organized religion, but the
        Achura nation nonetheless holds seers and visionaries in high esteem. While
        the Achur refuse to attribute this vision to supernatural ability, they will
        acknowledge the Stargazer as possessing a profound awareness and understanding
        of the living universe.
    iconID: 3026
    intelligence: 0
    memory: 3
    perception: 1
    shortDescription: Seers of the hidden mysteries before our very eyes.
    willpower: 0
-   ancestryID: 34
    ancestryName: Sang Do Caste
    bloodlineID: 12
    charisma: 1
    description: The Sang Do (Ji., "lord") caste is the ruling class in Jin-Mei society.
        To their credit, they tend to rule with a benevolent and charitable hand,
        unlike many other societies with a similar caste hierarchy. With inspiring
        demeanors and insightful natures, they have a distinct talent for winning
        loyalty from those under their dominion.
    iconID: 3028
    intelligence: 0
    memory: 0
    perception: 0
    shortDescription: Benevolent and charitable, the Sang Do are the ruling class
        of Jin-Mei society.
    willpower: 3
-   ancestryID: 35
    ancestryName: Saan Go Caste
    bloodlineID: 12
    charisma: 0
    description: The Saan Go (Ji., "standing high") are the "upper-middle class" within
        the social hierarchy of the Jin-Mei. They are most commonly employed as governmental
        officials and corporate directors. Resilient and amiable, they are generally
        well-educated and practical thinkers.
    iconID: 3029
    intelligence: 2
    memory: 2
    perception: 0
    shortDescription: Well-educated and practical thinkers, the Saan Go are the administrative
        class of the Jin-Mei.
    willpower: 0
-   ancestryID: 36
    ancestryName: Jing Ko Caste
    bloodlineID: 12
    charisma: 0
    description: The Jing Ko (Ji., "good spirit") is composed of both middle and lower
        classes in Jin-Mei society. While the majority of this caste toils in obscurity,
        a select few of exceptional talent manage to rise above the masses. These
        driven, highly disciplined individuals usually attach themselves to a Saan
        Go or perhaps even a Sang Do patron, a relationship that can pave the way
        for their continued advancement.
    iconID: 3030
    intelligence: 0
    memory: 0
    perception: 4
    shortDescription: Traditionally regulated to the lowest tier of Jin-Mei society,
        exceptional Jing Ko are driven and highly disciplined.
    willpower: 0
-   ancestryID: 37
    ancestryName: Cyber Knights
    bloodlineID: 13
    charisma: 0
    description: Many of the Khanid want to keep their warriors competitive, but the
        only way to do so in the modern world is through extensive body enhancements.
        The advanced knowledge of cyberimplants possessed by the Amarrians has proven
        exceptionally useful in this regard. Some Khanids still aim to excel in physical
        combat, while the more progressive ones seek to become masters of modern warfare.
    iconID: 3031
    intelligence: 1
    memory: 0
    perception: 3
    shortDescription: Spacefaring crusaders, bred for combat superiority.
    willpower: 0
-   ancestryID: 38
    ancestryName: Unionists
    bloodlineID: 13
    charisma: 2
    description: A number of Khanid were unhappy with the break from the Amarr Empire.
        While they never resorted to armed resistance, they are pleased by the improving
        relations with the Empire and hope the two nations will unite once more. They
        are eager to do whatever is necessary to achieve this, including taking on
        the common enemies of the Empire and the Kingdom.
    iconID: 3032
    intelligence: 2
    memory: 0
    perception: 0
    shortDescription: Those who would see the Khanid Kingdom and the Amarr Empire
        reunited.
    willpower: 0
-   ancestryID: 39
    ancestryName: Zealots
    bloodlineID: 13
    charisma: 0
    description: The Khanid are not generally known to be as devout as the Amarrians,
        but those who are tend to be fanatics even by Amarrian standards. Religious
        Khanids are often inducted into zealous cults, generally based on their interpretation
        of the Scriptures. The Amarrians regard these religious Khanids with suspicious
        interest; on the one hand the cultists' extremism alarms them, but on the
        other their religious fervor often results in deep theosophical insights.
    iconID: 3033
    intelligence: 0
    memory: 2
    perception: 0
    shortDescription: Religious fanatics who pursue their faith with fervor.
    willpower: 2
-   ancestryID: 40
    ancestryName: Drifters
    bloodlineID: 14
    charisma: 0
    description: Drawing inspiration from their nomadic ancestry, wanderlust runs
        strong with many Vherokiors. While many curb their thirst for adventure, there
        are those who simply cannot settle down in one place for long. Never at rest,
        they will always be lured by the horizon, as there are places to see and riches
        to be discovered.
    iconID: 3036
    intelligence: 2
    memory: 0
    perception: 2
    shortDescription: Wandering the cluster in search of adventure.
    willpower: 0
-   ancestryID: 41
    ancestryName: Mystics
    bloodlineID: 14
    charisma: 0
    description: Vherokiors have always seemed strange to the other Minmatar tribes,
        doubly so when it comes to those with mystical inclinations. Vherokior mystics
        are both revered and feared by the Minmatar. The ancient Voluval ritual, where
        the soul and karma of the person is revealed through the unexplained emergence
        of a body tattoo on the recipient, was created by Vherokior mystics, and its
        secrets are closely guarded.
    iconID: 3034
    intelligence: 1
    memory: 0
    perception: 0
    shortDescription: Revered keepers of ancient, sacred traditions.
    willpower: 3
-   ancestryID: 42
    ancestryName: Retailers
    bloodlineID: 14
    charisma: 1
    description: Visit a market hub station in Minmatar space and stroll into any
        of the stores or restaurants lining the vast promenades. Odds are that it
        is owned and operated by a Vherokior. Determined merchants and peddlers since
        their caravan days, their business enterprises and expertise have spread steadily
        throughout the Republic.
    iconID: 3035
    intelligence: 0
    memory: 3
    perception: 0
    shortDescription: Business owners and purveyors of everyday goods.
    willpower: 0
