-   corporationID: 1000035
    description: The Caldari State is ruled by several mega-corporations. There is
        no central government to speak of - all territories within the State are owned
        and ruled by corporations. Duty and discipline are required traits in Caldari
        citizens, plus unquestioning loyalty to the corporation they live to serve.
        The corporations compete aggressively amongst themselves and with companies
        outside the State, resulting in a highly capitalistic society.
    factionID: 500001
    factionName: Caldari State
    iconID: 1439
    militiaCorporationID: 1000180
    raceIDs: 1
    sizeFactor: 5.0
    solarSystemID: 30000145
    stationCount: 1503
    stationSystemCount: 503
-   corporationID: 1000051
    description: The Minmatar Republic was formed over a century ago when the Minmatar
        threw out their Amarrian overlords in what is now known as the Minmatar Rebellion.
        In this the Minmatar had the support of the Gallente Federation, and to this
        day the two nations remain close allies. Yet, only a quarter of the Minmatar
        people reside within the Republic. The rest are scattered around the star
        cluster, including a large portion who are still enslaved within the Amarr
        Empire. Minmatar individuals are independent and proud, possessing a strong
        will and a multitude of tribal traditions.
    factionID: 500002
    factionName: Minmatar Republic
    iconID: 1440
    militiaCorporationID: 1000182
    raceIDs: 2
    sizeFactor: 5.0
    solarSystemID: 30002544
    stationCount: 570
    stationSystemCount: 291
-   corporationID: 1000084
    description: The largest of the five main empires, the Amarr Empire is a sprawling
        patch-work of feudal-like provinces held together by the might of the emperor.
        Religion has always played a big part in Amarrian politics and the Amarrians
        believe they are the rightful masters of the world, souring their relations
        with their neighbours. Another source of ill-feelings on part of the other
        empires is the fact that the Amarrians embrace slavery.
    factionID: 500003
    factionName: Amarr Empire
    iconID: 1442
    militiaCorporationID: 1000179
    raceIDs: 4
    sizeFactor: 5.0
    solarSystemID: 30002187
    stationCount: 998
    stationSystemCount: 484
-   corporationID: 1000120
    description: 'The Gallente Federation encompasses several races, the Gallenteans
        the largest by far. The Federation is democratic and very liberal in a world
        full of dictators and oligarchies. The Caldari State was once part of the
        Federation, but a severe dispute resulted in their departure and a long war
        between the Gallente Federation and the Caldari State. The Gallenteans are
        the masters of pleasure and entertainment and their rich trade empire has
        given the world many of its most glorious and extravagant sights.  '
    factionID: 500004
    factionName: Gallente Federation
    iconID: 1441
    militiaCorporationID: 1000181
    raceIDs: 8
    sizeFactor: 5.0
    solarSystemID: 30004993
    stationCount: 1051
    stationSystemCount: 507
-   corporationID: 1000149
    description: The Jove Empire is isolated from the rest of the world to all but
        a selected few. The Jovians are a mystery to the other races, fueled not only
        by their elusiveness, but also their highly advanced technology, eons ahead
        of the other races. The Jovians have been civilized longer than any other
        race in the world of EVE and have gone through several golden ages, now long-since
        shrouded in the past. The current Jovian Empire is only a pale shadow of its
        former self, mainly because of the Jovian Disease - a psychological disorder
        that is always fatal.
    factionID: 500005
    factionName: Jove Empire
    iconID: 2195
    raceIDs: 16
    sizeFactor: 5.0
    solarSystemID: 30001642
    stationCount: 267
    stationSystemCount: 164
-   corporationID: 1000137
    description: CONCORD is an independent organization founded a century ago to facilitate
        negotiations between the races to improve relations, as well as to foster
        inter-stellar trade through policing and regulations. Starting as a fledgling
        meeting ground for diplomats CONCORD has in the decades since it was founded
        slowly increased its power and influence. It has become an entity independent
        of the races, as it is able to largely fund its own operation through customs,
        confiscation of contraband goods, and other means.
    factionID: 500006
    factionName: CONCORD Assembly
    iconID: 1434
    raceIDs: 15
    sizeFactor: 5.0
    solarSystemID: 30005204
    stationCount: 138
    stationSystemCount: 94
-   corporationID: 1000123
    description: The Ammatars are part of the Amarr Empire, but are of Minmatar origin.
        During the time the Amarrians occupied the Minmatar home worlds one of the
        Minmatar tribes, the Nefantars, collaborated heavily with the Amarrians. The
        Nefantars fled Minmatar space during the Minmatar Rebellion and the Amarr
        Emperor set them up in Amarr controlled areas close to Minmatar space. Soon
        everyone had started calling them Ammatars. Today, the Ammatars enjoy a semi-autonomy
        in their own space and are still embroiled in war with their former Minmatar
        brethren.
    factionID: 500007
    factionName: Ammatar Mandate
    iconID: 10172
    raceIDs: 2
    sizeFactor: 4.0
    solarSystemID: 30000001
    stationCount: 34
    stationSystemCount: 30
-   corporationID: 1000156
    description: 'The Khanid Kingdom, also known as the Dark Amarr, was founded a
        few centuries ago when the last Amarr Emperor was chosen. Khanid was one of
        the royal heirs at the time and, in accordance with tradition, should have
        killed himself after failing to become emperor. This Khanid refused to do
        and split his vast domains from the Amarr Empire. The empire retaliated, but
        only managed to conquer some of the vulnerable outer regions from Khanid.
        The Kingdom still upholds many of the traditions of Amarr society, but has
        also wholeheartedly embraced the customs of others, mainly the Caldari. Many
        visitors to the Kingdom feel like it is a surreal mix of the Amarr and Caldari
        empires. '
    factionID: 500008
    factionName: Khanid Kingdom
    iconID: 10173
    raceIDs: 4
    sizeFactor: 4.0
    solarSystemID: 30003863
    stationCount: 32
    stationSystemCount: 23
-   corporationID: 1000146
    description: Formed by Intaki exiles from the Gallente Federation during the Caldari-Gallente
        War. The Syndicate has slowly grown in stature and influence and now serves
        as an important link between the empires and the illegal elements in the outer
        regions. Syndicate space is a pirate haven, but still retains enough civility
        to allow pretty much anyone to travel there to do business. The Syndicate
        markets are always chockfull of contraband goods and illegal wares that are
        hard or impossible to come by elsewhere. Each Syndicate station is an autonomous
        entity, but they cooperate on security and information issues. The unofficial
        leader of the Syndicate is Silphy en Diabel, a former Sister of EVE that returned
        to Syndicate space to save her family's fortune. Since then she's turned out
        to be just as resourceful and ruthless as her late father.
    factionID: 500009
    factionName: The Syndicate
    iconID: 1437
    raceIDs: 8
    sizeFactor: 4.0
    solarSystemID: 30003271
    stationCount: 66
    stationSystemCount: 46
-   corporationID: 1000127
    description: Formed by two former members of the Caldari Navy, the pair go by
        the names Fatal and the Rabbit, the Guristas are a constant thorn in the side
        of the Caldari State. The Guristas are traditional pirates in the sense that
        their operation is not based around some creed or ideology, but rather a plain
        and simple greed. The Guristas have bases close to Caldari space and from
        them they embark on daring raids, often into the State itself. Though the
        Guristas are considered more honorable than many of their counterparts, they
        are still extremely dangerous and not to be tampered with.
    factionID: 500010
    factionName: Guristas Pirates
    iconID: 1630
    raceIDs: 9
    sizeFactor: 4.0
    solarSystemID: 30001290
    stationCount: 9
    stationSystemCount: 7
-   corporationID: 1000138
    description: 'Operating from the heart of the Curse region, the Angel Cartel is
        today the largest and best organized of the space-based criminal factions.
        The Angels are divided into several groups, each with a very special function.
        It is commanded by the Dominations and in the century they''ve been lurking
        in deep space they have stolen, plundered or sabotaged countless number of
        ships and kidnapped, molested or murdered thousands of people. The Angels
        recruit members from all the races, and are thus not bound to any one zone
        of operation, which spans almost the entire known world. Many believe that
        the Angels got their power by uncovering Jovian technologies hidden in their
        ancient homes, now infested by the Angel Cartel.  '
    factionID: 500011
    factionName: Angel Cartel
    iconID: 10174
    raceIDs: 15
    sizeFactor: 4.0
    solarSystemID: 30001045
    stationCount: 64
    stationSystemCount: 38
-   corporationID: 1000134
    description: The Amarr Empire has had its share of religious cults and fanatics
        in the past, but few have been as successful, or been feared as much, as the
        Blood Raiders. The Blood Raiders are a sect of an ancient cult called Sani
        Sabik, which uses blood in their rituals. The Blood Raiders believe that cloned
        bodies have 'purer' blood than other bodies and this explains why they operate
        mainly in space, attacking unwary space farers and draining their bodies of
        blood. The Blood Raiders are led by the fearsome Omir Sarikusa, who has remained
        on top of the DED most wanted list for many years now. Under his leadership
        the Blood Raiders have become more organized and they have established several
        bases in the Bleak Lands region.
    factionID: 500012
    factionName: Blood Raider Covenant
    iconID: 1441
    raceIDs: 4
    sizeFactor: 3.0
    solarSystemID: 30003088
    stationCount: 2
    stationSystemCount: 2
-   corporationID: 1000148
    description: The InterBus is one of the more successful joint ventures the empires
        have undertaken. It was formed some 30 years ago to act as a neutral passenger
        transportation company that would span the entire known world. Since then
        it has evolved a bit, especially when it started to ferry goods too. The InterBus
        is used by the SCC to ferry goods between stations, as they are reliable and
        operate in every station in the world. As InterBus has to operate not only
        in empire stations, but also in pirate havens and other stations associated
        with organized crime, the company has to uphold a very strict policy regarding
        neutrality and secrecy. Even if the company is owned by the empires, no information
        regarding to shipments or station locations is ever given out. The strict
        adherence to these rules has allowed InterBus to operate without harassment
        in every corner of the world of EVE, making them one of the pillars of the
        inter-stellar community.
    factionID: 500013
    factionName: The InterBus
    iconID: 96
    raceIDs: 15
    sizeFactor: 3.0
    solarSystemID: 30005203
    stationCount: 0
    stationSystemCount: 0
-   corporationID: 1000129
    description: Outer Ring Excavations, or ORE, is the largest independent mining
        corporation around. ORE was originally a fledgling Gallentean company, but
        struck gold when they found extremely rich Nocxium asteroid belts in the Outer
        Ring region. When the Gallente Federation tried to force ORE to reveal the
        location of the asteroid fields the company left Gallentean space and set
        up base in the Outer Ring region. They used their massive wealth to buy protection
        for their bases and keep their operation secret. Several pirate factions have
        tried to muscle in on the ORE territories, but with little success.
    factionID: 500014
    factionName: ORE
    iconID: 1720
    raceIDs: 8
    sizeFactor: 3.0
    solarSystemID: 30004504
    stationCount: 4
    stationSystemCount: 2
-   corporationID: 1000163
    description: The Thukker tribe is one of the seven original Minmatar tribes. After
        the Minmatar Rebellion the Thukkers left Minmatar space and took up the nomadic
        lifestyles of their ancestors, only this time in space. The closest thing
        they've got to home is the Great Wildlands region, where they are very numerous,
        but the Thukkers like to be on the move, constantly going from one solar system
        to another in their huge caravans, trading and scavenging. Respectable citizens
        of EVE frown upon the Thukkers, considering them to be nothing but scoundrels
        and thieves. Indeed, the Thukkers often operate on the shadier side of the
        law, but their resourcefulness and diligence count a lot more for their success
        than their criminal activities.
    factionID: 500015
    factionName: Thukker Tribe
    iconID: 10175
    raceIDs: 2
    sizeFactor: 3.0
    solarSystemID: 30000905
    stationCount: 60
    stationSystemCount: 53
-   corporationID: 1000130
    description: The Sisters of EVE are mainly known for their humanitarian aid efforts
        to those suffering because of war, famine or even just being lost in space.
        But the Sisters of EVE base their existence on strong religious beliefs, which
        they have coupled with scientific facts. They believe that the EVE gate is
        a gateway to heaven - that god resides on the other side of the gate. As well
        as dedicating themselves to aiding those in need they are also busy with scientific
        experiments around the EVE gate, hoping to gain a better understanding of
        the forces at work there.
    factionID: 500016
    factionName: Servant Sisters of EVE
    iconID: 1004
    raceIDs: 15
    sizeFactor: 3.0
    solarSystemID: 30001978
    stationCount: 48
    stationSystemCount: 38
-   corporationID: 1000131
    description: 'The Society of Conscious Thought is three centuries old and was
        founded by a Jovian named Ior Labron, who was in search of spiritual enlightenment.
        The Society has since then taken many guises and been anything from a religious
        sect full of hermits to a political institute playing the power game. Today,
        the Society is mainly known for their scholastic achievements, their schools
        are widely regarded as the best ones in the world of EVE and rich and influential
        parents everywhere fight to get their kids admitted. Offering large sums of
        money is, however, no guarantee for admittance, as the Society has its own
        peculiar selection process that seems to have little rhyme or reason to outsiders.
        The Society operates in remote areas, where they build strongholds called
        kitz. Not all kitz are schools, some are still devoted to spiritual enlightenment
        or scientific pursuits. '
    factionID: 500017
    factionName: The Society of Conscious Thought
    iconID: 10176
    raceIDs: 16
    sizeFactor: 3.0
    solarSystemID: 30002423
    stationCount: 2
    stationSystemCount: 1
-   corporationID: 1000128
    description: The origin of Mordu's Legion lies in the Gallente-Caldari War when
        a group of Intaki military personnel sided with the Caldari. The Intakis were
        put into a separate unit with a Caldari officer named Mordu. After the war
        the Intakis settled in Caldari space, but unwillingly became entangled with
        Caldari locals in the Waschi Uprising. Mordu's Legion was formed at that time
        as a mercenary fighting force and after the uprising it continued its existence.
        The Legion is loosely associated with the Caldari Navy, but is for the most
        part totally independent. Mordu's Legion is commonly hired by companies to
        protect valuable assets outside empire space, for instance Outer Ring Excavations
        pays them handsomely to patrol the Outer Ring region.
    factionID: 500018
    factionName: Mordu's Legion Command
    iconID: 1722
    raceIDs: 9
    sizeFactor: 3.0
    solarSystemID: 30002005
    stationCount: 1
    stationSystemCount: 1
-   corporationID: 1000162
    description: Sansha's Nation was founded more than a century ago, shortly after
        all the empires had come into contact, just when space exploration and colonization
        was taking off. Sansha was a Caldari tycoon that carved out a sizeable piece
        of space for himself. There, he set out to create an utopian state. His vision
        and charm attracted thousands of people and for some time the Nation flourished.
        But Sansha became ever more warped as his success increased. He started experiments,
        combining capsule technology with the human mind, creating zombie-like creatures
        that had the cold, calculating mind of a computer, but the ingenuity of humans.
        When this became public knowledge Sansha was condemned and the other empires
        joined forces to bring him down. His forces were decimated and scattered to
        the winds. Remnants still remain far in the outer regions, but the once glorious
        Nation has been reduced to pirates and pillagers.
    factionID: 500019
    factionName: Sansha's Nation
    iconID: 10177
    raceIDs: 15
    sizeFactor: 4.0
    solarSystemID: 30001868
    stationCount: 75
    stationSystemCount: 49
-   corporationID: 1000135
    description: The Serpentis Corporation was founded a few decades ago by V.Salvador
        Sarpati. At first it was engaged in hi-tech research, but with time its ties
        with the underworld grew and the Serpentis research stations, scattered around
        in remote areas, became infamous pirate havens. Sarpati made a deal with the
        Angel Cartel early on to provide protection for his stations and the duty
        was taken on by the Guardian Angels. Both sides have prospered enormously
        for this deal - Serpentis can operate in peace and the Angel Cartel gets access
        to the illegal research efforts of the Serpentis. It is strongly believed
        that Serpentis is the main developer and manufacturer of illegal neural boosters,
        especially since Sarpati's father was a renown specialist in that field. The
        home of Serpentis is in the Phoenix constellation in the Fountain region.
    factionID: 500020
    factionName: Serpentis
    iconID: 10178
    raceIDs: 1
    sizeFactor: 4.0
    solarSystemID: 30004623
    stationCount: 25
    stationSystemCount: 16
-   corporationID: 0
    description: Unknown
    factionID: 500021
    factionName: Unknown
    iconID: 0
    militiaCorporationID: 0
    raceIDs: 31
    sizeFactor: 0.0
    solarSystemID: 30005286
    stationCount: 0
    stationSystemCount: 0
-   corporationID: 1000274
    description: Emerging from the ruins of the Sleeper civilization spread throughout
        Anoikis – otherwise known as 'W-space' – the Drifters represent a tremendous
        challenge and perhaps a dire threat to the empires and capsuleers alike. Seemingly
        the inheritors of a legacy left behind by some of the most ancient Jove, the
        Drifters are unafraid to wield tremendous power in response to any who get
        in their way. In this regard, the Drifters are a very different conundrum
        than the relatively benign presence that was the Jove Empire.
    factionID: 500024
    factionName: Drifters
    iconID: 21404
    militiaCorporationID: 0
    raceIDs: 16
    sizeFactor: 0.0
    solarSystemID: 30001642
    stationCount: 0
    stationSystemCount: 0
-   corporationID: 1000287
    description: While rogues drones come in all shapes, sizes and even personalities,
        the signs are that they do not exist in a unified collective. Much like their
        accidental creators, the rogue drones can be found co-operating locally, and
        even in relatively large and widespread 'hive minds', but they will readily
        attack and recycle drones from competing hives.
    factionID: 500025
    factionName: Rogue Drones
    iconID: 20996
    militiaCorporationID: 0
    raceIDs: 134
    sizeFactor: 0.0
    solarSystemID: 30005286
    stationCount: 0
    stationSystemCount: 0
-   corporationID: 1000293
    description: The Triglavian Collective appears to be a human civilization that
        secluded itself in the depths of Abyssal Deadspace centuries, perhaps millennia
        ago. The Triglavian civilization has demonstrable expertise in advanced space-time
        mechanics, coupled with a mastery of bioadaptive technology that it uses to
        survive the shifting environments of the Abyss.
    factionID: 500026
    factionName: Triglavian Collective
    iconID: 20996
    militiaCorporationID: 0
    raceIDs: 135
    sizeFactor: 0.0
    solarSystemID: 30005286
    stationCount: 0
    stationSystemCount: 0
