-   cycleTime: 3600
    schematicID: 65
    schematicName: Superconductors
-   cycleTime: 3600
    schematicID: 66
    schematicName: Coolant
-   cycleTime: 3600
    schematicID: 67
    schematicName: Rocket Fuel
-   cycleTime: 3600
    schematicID: 68
    schematicName: Synthetic Oil
-   cycleTime: 3600
    schematicID: 69
    schematicName: Oxides
-   cycleTime: 3600
    schematicID: 70
    schematicName: Silicate Glass
-   cycleTime: 3600
    schematicID: 71
    schematicName: Transmitter
-   cycleTime: 3600
    schematicID: 72
    schematicName: Water-Cooled CPU
-   cycleTime: 3600
    schematicID: 73
    schematicName: Mechanical Parts
-   cycleTime: 3600
    schematicID: 74
    schematicName: Construction Blocks
-   cycleTime: 3600
    schematicID: 75
    schematicName: Enriched Uranium
-   cycleTime: 3600
    schematicID: 76
    schematicName: Consumer Electronics
-   cycleTime: 3600
    schematicID: 77
    schematicName: Miniature Electronics
-   cycleTime: 3600
    schematicID: 78
    schematicName: Nanites
-   cycleTime: 3600
    schematicID: 79
    schematicName: Biocells
-   cycleTime: 3600
    schematicID: 80
    schematicName: Microfiber Shielding
-   cycleTime: 3600
    schematicID: 81
    schematicName: Viral Agent
-   cycleTime: 3600
    schematicID: 82
    schematicName: Fertilizer
-   cycleTime: 3600
    schematicID: 83
    schematicName: Genetically Enhanced Livestock
-   cycleTime: 3600
    schematicID: 84
    schematicName: Livestock
-   cycleTime: 3600
    schematicID: 85
    schematicName: Polytextiles
-   cycleTime: 3600
    schematicID: 86
    schematicName: Test Cultures
-   cycleTime: 3600
    schematicID: 87
    schematicName: Supertensile Plastics
-   cycleTime: 3600
    schematicID: 88
    schematicName: Polyaramids
-   cycleTime: 3600
    schematicID: 89
    schematicName: Ukomi Superconductor
-   cycleTime: 3600
    schematicID: 90
    schematicName: Condensates
-   cycleTime: 3600
    schematicID: 91
    schematicName: Camera Drones
-   cycleTime: 3600
    schematicID: 92
    schematicName: Synthetic Synapses
-   cycleTime: 3600
    schematicID: 94
    schematicName: High-Tech Transmitter
-   cycleTime: 3600
    schematicID: 95
    schematicName: Gel-Matrix Biopaste
-   cycleTime: 3600
    schematicID: 96
    schematicName: Supercomputers
-   cycleTime: 3600
    schematicID: 97
    schematicName: Robotics
-   cycleTime: 3600
    schematicID: 98
    schematicName: Smartfab Units
-   cycleTime: 3600
    schematicID: 99
    schematicName: Nuclear Reactors
-   cycleTime: 3600
    schematicID: 100
    schematicName: Guidance Systems
-   cycleTime: 3600
    schematicID: 102
    schematicName: Neocoms
-   cycleTime: 3600
    schematicID: 103
    schematicName: Planetary Vehicles
-   cycleTime: 3600
    schematicID: 104
    schematicName: Biotech Research Reports
-   cycleTime: 3600
    schematicID: 105
    schematicName: Vaccines
-   cycleTime: 3600
    schematicID: 106
    schematicName: Industrial Explosives
-   cycleTime: 3600
    schematicID: 107
    schematicName: Hermetic Membranes
-   cycleTime: 3600
    schematicID: 108
    schematicName: Transcranial Microcontroller
-   cycleTime: 3600
    schematicID: 109
    schematicName: Data Chips
-   cycleTime: 3600
    schematicID: 110
    schematicName: Hazmat Detection Systems
-   cycleTime: 3600
    schematicID: 111
    schematicName: Cryoprotectant Solution
-   cycleTime: 3600
    schematicID: 112
    schematicName: Organic Mortar Applicators
-   cycleTime: 3600
    schematicID: 113
    schematicName: Sterile Conduits
-   cycleTime: 3600
    schematicID: 114
    schematicName: Nano-Factory
-   cycleTime: 3600
    schematicID: 115
    schematicName: Self-Harmonizing Power Core
-   cycleTime: 3600
    schematicID: 116
    schematicName: Recursive Computing Module
-   cycleTime: 3600
    schematicID: 117
    schematicName: Broadcast Node
-   cycleTime: 3600
    schematicID: 118
    schematicName: Integrity Response Drones
-   cycleTime: 3600
    schematicID: 119
    schematicName: Wetware Mainframe
-   cycleTime: 1800
    schematicID: 121
    schematicName: Water
-   cycleTime: 1800
    schematicID: 122
    schematicName: Plasmoids
-   cycleTime: 1800
    schematicID: 123
    schematicName: Electrolytes
-   cycleTime: 1800
    schematicID: 124
    schematicName: Oxygen
-   cycleTime: 1800
    schematicID: 125
    schematicName: Oxidizing Compound
-   cycleTime: 1800
    schematicID: 126
    schematicName: Reactive Metals
-   cycleTime: 1800
    schematicID: 127
    schematicName: Precious Metals
-   cycleTime: 1800
    schematicID: 128
    schematicName: Toxic Metals
-   cycleTime: 1800
    schematicID: 129
    schematicName: Chiral Structures
-   cycleTime: 1800
    schematicID: 130
    schematicName: Silicon
-   cycleTime: 1800
    schematicID: 131
    schematicName: Bacteria
-   cycleTime: 1800
    schematicID: 132
    schematicName: Biomass
-   cycleTime: 1800
    schematicID: 133
    schematicName: Proteins
-   cycleTime: 1800
    schematicID: 134
    schematicName: Biofuels
-   cycleTime: 1800
    schematicID: 135
    schematicName: Industrial Fibers
